.first-section {
  background-color: red;
  height: 600px;
  width: 100%;
}

.second-section {
  background-color: black;
  height: 600px;
  width: 100%;
}

.third-section {
  background-color: blue;
  height: 800px;
  width: 100%;
}

.container {
  width: 100%;
  height: 2000px;
  position: relative;
}

#scrollToTop {
  position: fixed;
  bottom: 150px;
  right: 70px;
  font-size: 40px;
  z-index: 9999;
  color: aliceblue;
}

html {
  scroll-behavior: smooth;
}

.skroll {
  opacity: 1;
  transition: 1s;

  &.hide {
    opacity: 0;
  }
}

.text {
  font-size: 40px;
  font-weight: 900;
  color: brown;
}

.black {
  color: black;
}

.theme-switch {
    width: 50px;
    height: 25px;
    background-color: #ccc;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
  }
  
  .theme-switch::after {
    content: '';
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
  }
  
  /* input[type="checkbox"]:checked + .theme-switch::after {
    transform: translateX(25px);
  } */

  /* Центровання елементів */
  .absolute {
    width: 100px;
    height: 100px;
    color: white;
    background-color: black;
    border: 1px solid grey;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .flex {
    width: 100px;
    height: 100px;
    color: white;
    background-color: black;
    border: 1px solid grey;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid {
    width: 100px;
    height: 100px;
    color: white;
    background-color: black;
    border: 1px solid grey;
    border-radius: 5px;
    display: grid;
    place-items: center;
  }

  /* Прикольні можливості CSS & HTML */
  .title {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
  }

  